{
  "name": "campmate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "app",
    "server",
    "shared"
  ]
}
